<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Activity.RegisterActivity">

    <EditText
        android:id="@+id/edeid"
        android:layout_width="287dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="146dp"
        android:autofillHints=""
        android:background="#ffff"
        android:ems="10"
        android:hint="@string/emailid"
        android:inputType="textEmailAddress"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/edrpaswd"
        android:layout_width="287dp"
        android:layout_height="45dp"
        android:layout_alignStart="@+id/tlogin"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-7dp"
        android:layout_marginTop="312dp"
        android:autofillHints=""
        android:background="#ffff"
        android:ems="10"
        android:hint="@string/rpwd"
        android:inputType="textEmailAddress"
        tools:targetApi="o" />

    <TextView
        android:id="@+id/reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="111dp"
        android:layout_marginTop="65dp"
        android:fontFamily="@font/permanent_marker"
        android:text="@string/reg"
        android:textColor="@color/colorBaseText"
        android:textSize="20sp" />


    <EditText
        android:id="@+id/edpaswd"
        android:layout_width="287dp"
        android:layout_height="45dp"
        android:layout_alignStart="@+id/btnreg"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-18dp"
        android:layout_marginTop="226dp"
        android:autofillHints=""
        android:background="#ffff"
        android:ems="10"
        android:hint="@string/pwd"
        android:inputType="textEmailAddress"
        tools:targetApi="o" />

    <Button
        android:id="@+id/btnreg"
        android:layout_width="245dp"
        android:layout_height="wrap_content"


        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="78dp"
        android:layout_marginBottom="123dp"
        android:background="#e7e7e7"

        android:text="@string/breg"
        android:textColor="@color/colorBaseText" />

    <TextView
        android:id="@+id/tlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="86dp"
        android:text="@string/tlogin"

        android:textColor="@color/colorBaseText"/>


</RelativeLayout>