<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Activity.RegisterActivity">

    <EditText
        android:id="@+id/edeid"
        android:layout_width="287dp"
        android:layout_height="45dp"
       android:layout_marginTop="135dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:autofillHints=""
        android:background="#ffff"
        android:ems="10"
        android:hint="@string/emailid"
        android:inputType="textEmailAddress"
       />

    <EditText
        android:id="@+id/edpaswd"
        android:layout_width="287dp"
        android:layout_height="45dp"
        android:layout_marginTop="195dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:autofillHints=""
        android:inputType="textPassword"
        android:background="#ffff"
        android:ems="10"
        android:hint="@string/pwd"

        />

    <EditText
        android:id="@+id/edrpaswd"
        android:layout_width="287dp"
        android:layout_height="45dp"
        android:layout_marginTop="255dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:background="#ffff"
        android:ems="10"
        android:hint="@string/rpwd"
        android:inputType="textPassword"
        />

    <TextView
        android:id="@+id/reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="111dp"
        android:layout_marginTop="65dp"
        android:fontFamily="@font/permanent_marker"
        android:text="@string/reg"
        android:textColor="@color/foreground_material_light"
        android:textSize="20sp" />




    <Button
        android:id="@+id/btnreg"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="355dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="35dp"
        android:background="#e7e7e7"
        android:text="@string/breg"
        android:textColor="@color/foreground_material_light" />

    <TextView
        android:id="@+id/tlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="86dp"
        android:text="@string/tlogin"
        android:textColor="@color/foreground_material_light"/>


</RelativeLayout>