<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingBottom="8dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Returns and Refunds"-->
        <!--android:textSize="35sp"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:gravity="center_horizontal"-->
        <!--/>-->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginTop="45dp">
        <ImageView
            android:src="@drawable/ic_android_black_24dp"
            android:id="@+id/image_cart"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@color/stay_color"
            android:layout_gravity="center_vertical"
            />
        <LinearLayout  android:id="@+id/layout_item_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2"
            android:layout_marginLeft="@dimen/activity_horizontal_margin">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product details"
                android:textSize="10dp"
                android:textStyle="bold"/>

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textSize="10dp"/>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your return is in transit. Refund has been  issued."
                android:textSize="14dp"
                android:textColor="#4CAF50"
                android:layout_marginTop="4dp"/>

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price : 900"
                android:textSize="10dp"/>


        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginTop="15dp">
        <ImageView
            android:src="@drawable/ic_android_black_24dp"
            android:id="@+id/imagecart2"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@color/stay_color"
            android:layout_gravity="center_vertical"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2"
            android:layout_marginLeft="@dimen/activity_horizontal_margin">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product details"
                android:textSize="10dp"
                android:textStyle="bold"/>

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textSize="10dp"/>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your return for the product has been schduled."
                android:textSize="14dp"
                android:textColor="#4CAF50"
                android:layout_marginTop="4dp"/>

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price : 1500"
                android:textSize="10dp"/>


        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
</LinearLayout>

