<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/b2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/t"
        android:layout_alignParentStart="true"
        android:layout_marginStart="254dp"
        android:layout_marginTop="0dp"
        android:text="Refunded Amount
  0"
        android:background="#fff"
        android:textColor="@color/colorPrimaryDark"/>

    <Button
        android:id="@+id/b"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/t"
        android:layout_alignParentStart="true"
        android:layout_marginStart="140dp"
        android:layout_marginTop="2dp"
        android:text="current Active Deposit
  0"
        android:textColor="@color/foreground_material_light"
        android:background="#fff"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="263dp"
        android:src="@drawable/header_img"
        tools:scaleType="centerCrop" />

    <!--<ImageView-->
        <!--android:id="@+id/imageView2"-->
        <!--android:layout_width="103dp"-->
        <!--android:layout_height="114dp"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginStart="108dp"-->
        <!--android:layout_marginTop="84dp"-->
        <!--tools:srcCompat="@tools:sample/avatars" />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="79dp"
        android:layout_marginTop="216dp"
        android:text="Your deposit details"
        android:textColor="#ffff"
        android:textSize="20sp"
        android:id="@+id/t"/>

    <Button
        android:id="@+id/b1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/t"
        android:layout_alignParentStart="true"
        android:layout_marginStart="26dp"
        android:text="500 total to be paid"
        android:background="#fff"
        android:textColor="@color/colorAccent"/>

    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/b1"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="90dp"
        android:gravity="center_vertical"
        android:text="This includes the details of all deposits transactions you have paid..." />



        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:id="@+id/arrow"-->
            <!--android:src="@drawable/ic_keyboard_arrow_down_black_24dp"/>-->




</RelativeLayout>