<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".Fragments.ImageFlipperFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/banner"
        android:background="#f2f2f2">
    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white">
    <!--<ViewFlipper-->
        <!--android:layout_width="match_parent"-->
         <!--android:layout_height="200dp"-->
        <!--android:layout_marginTop="60px"-->
        <!--android:id="@+id/v_flipper"-->
        <!--android:background="@drawable/active_dot"-->
        <!--android:layout_centerHorizontal="true">-->

    <!--</ViewFlipper>-->

        <flexchoice.com.flexchoice.Adapters.ViewFlipperIndicator
            android:id="@+id/viewFlipper"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="60px"
            android:layout_centerHorizontal="true">



            <ImageView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/offer_two"
                />

            <ImageView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/offer_three"
                 />



            <ImageView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignLeft="@+id/textView1"
                android:layout_alignStart="@+id/textView1"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/offer_five"
                />

        </flexchoice.com.flexchoice.Adapters.ViewFlipperIndicator>
    </RelativeLayout>



    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f2f2f2"
        android:layout_marginTop="250dp">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerView"
            android:orientation="horizontal">

        </android.support.v7.widget.RecyclerView>


    </android.support.constraint.ConstraintLayout>

      <!--<LinearLayout-->
          <!--android:layout_width="match_parent"-->
          <!--android:layout_height="wrap_content"-->
          <!--android:background="@drawable/bg_header"-->
          <!--android:layout_marginTop="370dp"-->
          <!--android:orientation="vertical">-->

          <!---->
              <!--<TextView-->
                  <!--android:layout_width="wrap_content"-->
                  <!--android:layout_height="wrap_content"-->
                  <!--android:text="Explore"-->
                  <!--android:textSize="22sp"-->
                  <!--android:gravity="center"/>-->
          <!---->
          <!--<GridView-->
              <!--android:layout_width="match_parent"-->
              <!--android:layout_height="wrap_content"-->
              <!--android:id="@+id/grid"-->
              <!--android:layout_marginLeft="16dp"-->
              <!--android:layout_marginRight="16dp"-->
              <!--android:gravity="center"-->
              <!--android:columnWidth="156dp"-->
              <!--android:numColumns="2">-->

          <!--</GridView>-->
  

      <!--</LinearLayout>-->

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical"
        android:id="@+id/recyclerView_id"
        android:layout_marginTop="390dp">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>

    </FrameLayout>


</ScrollView>